<html>
    <head>
        <style>
            body {
                margin: 0px;
                background: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
            }
            #container {
                background: rgba(0,0,0,0.5);
                height: 100%;
                padding: 10px;
            }
            #card {
                width: 300px;
                background-color: black;
                margin: 50px auto;
                padding-bottom: 20px; 
            }
            #part1 {
                text-align: center;
                background-color: aliceblue;
                padding: 10px;
            }
            img {
                border-radius: 50%;
                background-color: black;
                padding: 3px;
                margin-top: 10px;
            }
            h2 {
                margin-bottom: 0px;
            }
            #p1 {
                margin: 0px;
                margin-bottom: 50px;
            }
            #part2 {
                padding: 40px;
            }
            table {
                width: 100%;
                color:chocolate;
            }
            #part3 {
                text-align: center;
            }
            button {
                background-color: azure;
                padding: 10px;
                width: 30%;
                color: coral;
                border: none;
                margin-right: 10px;
            }
            #b1 {
                margin-left: 10px;
            }
            #b2 {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <div id="card">
            <div id="part1">
                <img 
                src="https://i.pinimg.com/originals/93/d3/e3/93d3e31639a4d07613de9dccdc8bd5e8.png" 
                width="200px" 
                height="200px"
                />
                <h2>Abhishek Chaudhary</h2>
                <p id="p1">Software Developer</p>
            </div>

            <div id="part2">
                <table>
                    <tr>
                        <th>
                            <p>50</p>
                            <p>Posts</p>
                        </th>
                        <th>
                            <p>150</p>
                            <p>Following</p>
                        </th>
                        <th>
                            <p>250</p>
                            <p>Followers</p>
                        </th>
                    </tr>
                </table>
            </div>

            <div id="part3">
                <button id="b1">Follow</button>
                <button id="b2">Message</button>
            </div>
        </div>
        </div>
    </body>
</html>